{
  "ApiBaseAddress": "",
  "Oidc": {
    "Authority": "http://localhost:8180/realms/maker-community",
    "ClientId": "verdure-mcp",
    "ResponseType": "code",
    "PostLogoutRedirectUri": ""
  }
}
